PORT=5000
MONGODB_URI=mongodb+srv://admin:HFE-Group@cluster0.lnzi7pp.mongodb.net/hfe_hotels?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtoizvfjt
CLOUDINARY_API_KEY=773879854199494
CLOUDINARY_API_SECRET=Zrv1oaiXkDK_VJxk7hiNNsBrqwo
